upstream app_mpr {
    server 127.0.0.1:3443 fail_timeout=20s;
}

# the nginx server instance
server {
    listen *:80;
    listen *:443 ssl;

 # Certificate chained with a certificate authority bundle.
    ssl_certificate /var/www/mpr/src/server.crt;
    ssl_certificate_key /var/www/mpr/src/server.key;

    server_name mpr.loc;
    access_log /var/log/nginx/mpr.log;

    rewrite ^(/assets/)(.*)$  https://mpr.loc/public/assets/$2 permanent;

    # Let's put all static files like images, js and css in sub-folder: public
    root /var/www/mpr/src;

    #  static content
    location ~* ^.+.(css|js|ico|xml)$ {
      expires           15d;
    }

    location /public/{
      expires           15d;
    }

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass https://app_mpr/;
      proxy_redirect off;
    }
 }